<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>yer</th>
            <th>hsd</th>
            <th>shhr</th>
            <th>4y</th>
            <th>ye</th>
        </thead>
        <tbody>
            <tr>
                <td>ygj</td>
                <td>fj</td>
                <td>fj</td>
                <td>fj</td>
                <td rowspan="4">fjj</td>
            </tr>
            <tr>
                <td>tr</td>
                <td>tj</td>
                <td>ttrj</td>
                <td>fj</td>
                
            </tr>
            <tr>
                <td>rt</td>
                <td>ur</td>
                <td>ruu</td>
                <td>fj</td>
                
            </tr>
            <tr>
                <td>ur</td>
                <td>ru</td>
                <td>ru</td>
                <td>fj</td>
               
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">eee</td>
                <td>fgeol</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>